.limitations {
  --content-text-align: center;
  --content-mx-width: auto;
  --content-padding-bottom: 2.5rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-block: 82px;
  position: relative;
  

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: var(--content-mx-width);
    text-align: var(--content-text-align);
    padding-bottom: var(--content-padding-bottom);
  }

  @media (min-width: 37.5em) {
    grid-template-columns: repeat(4, 1fr);
    padding-block: 96px;
    row-gap: 1.5rem;
    --content-padding-bottom: 2rem;

    .card0 {
      grid-column: 1 / span 4;
    }

    .card1,
    .card3 {
      grid-column: 1 / span 2;
    }

    .card2,
    .card4 {
      grid-column: 3 / span 2;
    }

    .card5 {
      grid-column: 2 / span 2;
    }
  }

  @media (min-width: 64em) {
    grid-template-columns: repeat(12, 1fr);
    padding-block: 115px;
    gap: 2rem;
    background: url(../../assets/images/pattern-curved-line-right.svg) no-repeat 165px center;

    --content-text-align: flex-start;
    --content-mx-width: 564px;
    --content-padding-bottom: 1.5rem;

    .card0 {
      grid-column: 1 / span 6;
    }

    .card1 {
      grid-column: 8 / span 4;
    }

    .card2 {
      grid-column: 5 / span 4;
    }

    .card3 {
      grid-column: 9 / span 4;
    }

    .card4 {
      grid-column: 3 / span 4;
    }

    .card5 {
      grid-column: 7 / span 4;
    }
  }
}

.limitations__item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  box-shadow: 16px 32px 56px 0px rgba(144, 175, 208, 0.25);
  border-radius: 1rem;

  &-title {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
  }

  &-title img {
    width: 2rem;
    height: 2rem;
  }

  @media (min-width: 37.5em) {
    padding: 2rem;
  }
}
